# simple-mybatis-

./: README.md  pom.xml
src/main/java/funny/mybatis/demo/Provider/: PrivilegeProvider.java
src/main/java/funny/mybatis/demo/Proxy/: MyMapperProxy.java
src/main/java/funny/mybatis/demo/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SimpleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/funny/mybatis/demo/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/funny/mybatis/demo/plugin/: CamelHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  SimpleInterceptor.java
src/main/java/funny/mybatis/demo/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/funny/mybatis/generator/: Generator.java
src/main/java/funny/mybatis/generator/dao/: CountryMapper.java  SysUserMapper.java
src/main/java/funny/mybatis/generator/model/: Country.java  CountryExample.java  SysUser.java  SysUserExample.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  question
src/main/resources/funny/mybatis/demo/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SimpleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/funny/mybatis/generator/mapper/: CountryMapper.xml  SysUserMapper.xml
src/test/java/funny/mybatis/demo/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  SimpleTest.java  UserMapperTest.java
